import type { ChildrenMap } from '../types/tree'

/**
 * Корневой уровень дерева.
 * Добавляйте новые категории в этот массив.
 */
export const ROOT_ITEMS = [
  'жилой вагон без с/у и душевой',
  'жилой вагон с удобствами',
  'вагон для организации рабочей деятельности',
  'вагон общего пользования',
] as const

/**
 * Все дочерние элементы дерева.
 * Чтобы добавить новую ветку — укажите родителя как ключ и массив детей как значение.
 *
 * Пример:
 *   'Рабочая зона': ['Стол', 'Стул', ...],
 */
export const TREE_CHILDREN: ChildrenMap = {
  'жилой вагон без с/у и душевой': [
    'Для 4-х человек с местом для работы и мини-кухней',
    'Для 8-ми человек с мини-кухней',
    'Кухня-столовая для 2-х человек',
  ],

  'Для 4-х человек с местом для работы и мини-кухней': [
    'Прихожая',
    'Рабочая зона',
    'Спальня',
  ],

  Прихожая: [
    'Раковина',
    'Заркало',
    'Больер',
    'Электрическая сушилка для рук',
    'Металлический шкаф',
    'Стойка для обуви',
    'Микроволновая печь',
    'Конвектор',
    'Стол обеденный',
    'Вешалка для одежды',
    'Электрощит',
    'Бак с насосом для воды 100 литров',
    'Автоматическая система пожарной сигнализации с детектором дыма',
  ],
}
